upstream frontend {
    server frontend:3000;
}

upstream users-service {
    server users-service:8080;
}

upstream posts-service {
    server posts-service:7070;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


    location /api/auth {
        proxy_pass http://users-service;
    }

    location /api/notes {
        proxy_pass http://posts-service;
    }
}
